# Web
BOT_TOKEN=
BASE_URL=
WEBHOOK_SECRET=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
SEND_AUDIO=false

ELEVEN_API_KEY=
ELEVEN_VOICE_ID=XB0fDUnXU5powFXDhCwa
ELEVEN_MODEL_ID=eleven_multilingual_v2

# Cron
TELEGRAM_USER_ID=
CRON_SEND_AUDIO=false
