services:
  - type: web
    name: botlia
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=10000 --log-level warning

  - type: cron
    name: cronlia
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python cron_lia.py
    schedule: "*/10 * * * *"
