services:
  - type: worker
    name: botlia
    env: python
    buildCommand: pip install -r requisitos.txt
    startCommand: python principal.py

  - type: cron
    name: cronlia
    env: python
    buildCommand: pip install -r requisitos.txt
    startCommand: python cron_lia.py
    schedule: "*/30 * * * *"
    
