services:
  - type: web
    name: botlia
    env: python
    plan: free
    buildCommand: pip install -r requisitos.txt
    startCommand: uvicorn principal:app --host 0.0.0.0 --port 10000
    autoDeploy: false

  - type: cron
    name: cron_lia
    env: python
    schedule: "*/30 * * * *"
    buildCommand: pip install -r requisitos.txt
    startCommand: python cron_lia.py
